# iso-web-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/transempiric/transAuth/: LICENSE  README.md
src/main/java/com/transempiric/transAuth/enums/: TransAuthClaimKey.java  TransAuthTokenType.java
src/main/java/com/transempiric/transAuth/error/: TransAuthBaseException.java  TransAuthException.java  TransAuthExpiredException.java  TransAuthInvalidException.java  TransAuthJsonResponse.java  TransAuthMalformedException.java  TransAuthMissingException.java  TransAuthUserNotFoundException.java
src/main/java/com/transempiric/transAuth/security/: TransAuthAccessDeniedHandler.java  TransAuthAuthenticationFilter.java
src/main/java/com/transempiric/transAuth/service/: TransAuthTokenService.java  TransAuthenticationService.java
src/main/java/com/transempiric/transAuth/token/: TranAuthRefreshToken.java  TransAuthAuthenticationRequest.java  TransAuthAuthenticationResponse.java  TransAuthAuthenticationToken.java  TransAuthRefreshRequest.java
src/main/java/com/transempiric/transView/: README.md
src/main/java/com/transempiric/transView/pool/: NashornTransViewResourcePool.java  TransViewResourcePool.java  TransViewResourceWrapper.java
src/main/java/com/transempiric/transView/utils/: FunctionsUtil.java  JsonMessageProcessorUtil.java  ResourceUtil.java  StreamsUtil.java
src/main/java/com/transempiric/transView/view/: TransViewAbstractState.java  TransViewAssetManifest.java  TransViewState.java  TransViewTemplateConfig.java  TransViewTemplateConfigurer.java  TransViewTemplateView.java  TransViewTemplateViewResolver.java
src/main/java/com/transempiric/webTemplate/: README.md  WebTemplateApplication.java
src/main/java/com/transempiric/webTemplate/config/jpa/: JpaConfig.java
src/main/java/com/transempiric/webTemplate/config/loader/: SetupDataLoader.java
src/main/java/com/transempiric/webTemplate/config/property/: PropertyInitializer.java  SysProp.java
src/main/java/com/transempiric/webTemplate/config/security/: CustomPasswordEncoder.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MultiWebSecurityConfig.java
src/main/java/com/transempiric/webTemplate/config/web/: MvcConfig.java
src/main/java/com/transempiric/webTemplate/model/: Authority.java  Beer.java  Privilege.java  User.java  UserBuilder.java
src/main/java/com/transempiric/webTemplate/repository/: BeerRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/transempiric/webTemplate/service/: BeerService.java  CustomUserDetailsService.java  TransAuthenticationServiceImpl.java
src/main/java/com/transempiric/webTemplate/task/: TokensPurgeTask.java
src/main/java/com/transempiric/webTemplate/viewState/: ViewState.java
src/main/java/com/transempiric/webTemplate/web/controller/: AboutController.java  BeerController.java  ErrorController.java  (+2 more)
src/main/resources/config/common/: common-environment.yml
src/main/resources/config/dev/: dev-1-instance.yml  dev-environment.yml  dev_enc_private_key.pem  dev_enc_public_key.pem
src/main/resources/config/prod/: prod-1-instance.yml  prod-environment.yml
src/main/resources/templates/: index.tvpl
src/main/trans-react/: README.md  package-lock.json  package.json
src/main/trans-react/client/: .flowconfig  README.md  package-lock.json  package.json
src/main/trans-react/client/config/: .env  env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
src/main/trans-react/client/flow-typed/: module.js
src/main/trans-react/client/flow-typed/npm/: react-redux_v5.x.x.js
src/main/trans-react/client/public/css/: trans-font.css
src/main/trans-react/client/public/template/: index.html
src/main/trans-react/client/src/: createStore.js  index.js  style.flow.stub.js
src/main/trans-react/client/src/components/: index.js
src/main/trans-react/client/src/components/beer/: beer-list-component.less  beer.add.component.js  beer.list.component.js  beer.type.component.js
src/main/trans-react/client/src/components/core/: home.component.js  signIn.component.js  trans.banner.component.js  trans.side.nav.component.js  trans.top.nav.component.js
src/main/trans-react/client/src/components/error/: error-list-component.less  error.list.component.js  error.type.component.js
src/main/trans-react/client/src/components/form/: beer.add.form.component.js  signIn.form.component.js
src/main/trans-react/client/src/components/input/: input.text.component.js
src/main/trans-react/client/src/config/: axios.config.js  busy.config.js  connection.config.js
src/main/trans-react/client/src/containers/: appMeta.container.js  main.content.container.js  trans.app.container.js
src/main/trans-react/client/src/hoc/: authorization.hoc.js  redirect.hoc.js
src/main/trans-react/client/src/middleware/: auth.state.middleware.js
src/main/trans-react/client/src/modules/: index.js
src/main/trans-react/client/src/modules/app/: app.const.js  app.module.js  app.state.js
src/main/trans-react/client/src/modules/auth/: auth.authority.type.js  auth.const.js  auth.module.js  auth.state.js  auth.util.js
src/main/trans-react/client/src/modules/beer/: beer.state.js  beer.type.js  beers.module.js
src/main/trans-react/client/src/modules/error/: error.const.js  error.detail.type.js  error.module.js  error.state.js  error.type.js
src/main/trans-react/client/src/modules/user/: user.type.js
src/main/trans-react/client/src/network/: xhr.js
src/main/trans-react/client/src/style/trans-app/: trans-app-style.less
src/main/trans-react/client/src/style/trans-common/: trans-common-style.less
src/main/trans-react/client/src/utils/: Instruction.util.js  backoff.util.js  env.util.js  logger.util.js  trans.selector.util.js
src/main/trans-react/ssr/: README.md  package-lock.json  package.json
src/main/trans-react/ssr/config/: env.js  paths.js  polyfill.js
src/main/trans-react/ssr/src/: ssr.js
src/main/trans-react/util/: client.build.util.js  instruct.util.js  ssr.build.util.js  trans.logger.util.js
src/test/: README.md
(+32 files in other folders)
